.hero{
    width:100%;
    height:550px;
    
}
.hero img{
    height: 100%;
    width:100%
}
.text-overlay{
    position: absolute; /* Position the text absolutely over the image */
    top: 60%; /* Position at the vertical center */
    left: 50%; /* Position at the horizontal center */
    transform: translate(-50%, -50%); /* Center the text exactly */
    color: white; /* Text color (can be changed) */
    background-color: rgba(0, 0, 0, 0.0); /* Optional: add background with transparency */
    padding: 10px; /* Add some padding to make the text more readable */
    text-align: center; 
    font-family: "Fascinate", system-ui;
    font-weight: 300;
    font-style: normal;
    font-size:larger;
}
.ele {
    display:flex;
    justify-content: center;
    gap:5rem;
    padding-top: 20px;
    padding-bottom: 20px;
    list-style: none;
}
.nav{
    display: flex;
    justify-content: center;
}
.dec a{
    text-decoration: none;
    font-family: "Fascinate", system-ui;
    font-weight: 300;
    color: #fed12d;
    font-size: 25px;
}
.dec:hover{
    font-size: 30px;
}

.Me{
    display:flex;
    align-items:center;
    flex-direction:column;  
    height: 450px; 
    width:100%; 
}
.Me> div img{
    height:200px;
    width:200px;
    border-radius: 50%;
}
.image{
    display: flex;
    justify-content:end;
}
.text{
    text-align: center;
    padding-top: 1rem;
    font-family: "Smythe", serif;
    font-weight: 400;
    font-style: normal;
    margin-right: 200px;
    margin-left: 200px;
    font-size: large; 
}
.skills{
    font-family: "Smythe", serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    padding-top: 1rem;
    height: 450px; 
    width:100%; 
    margin-top: 20px;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows:repeat(2,600px) ;
    row-gap: 30px;
    margin-left: 150px; 
    margin-bottom: 30px;  
    padding-bottom: 30px;
}

@media (max-width: 680px) {
    .nav{
        display:flex;
        justify-content:center;
    }
    .ele{
        gap:3rem;
        padding-top: 20px;
        padding-bottom: 20px;
        list-style: none;
    }
    .text{
        text-align: center;
        padding-top: 1rem;
        font-family: "Smythe", serif;
        font-weight: 400;
        font-style: normal;
        margin-right: 20px;
        margin-left: 20px;
        font-size: large; 
    }
    .Me{
        display:flex;
        align-items:center;
        flex-direction:column;  
        height: 500px; 
        width:100%; 
    }
    .cards{
        display:flex;
        flex-direction: column;
        row-gap: 2rem;
        align-items: center;
        margin-right: 20px;
        margin-left: 20px;
    }
}
